~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-18.Rmd="2C922595"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-01.Rmd="9D2FE0A8"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-12.Rmd="3609744E"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-19.Rmd="14F895EB"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-28.Rmd="CE2D62E5"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2Fexam1-410773084.Rmd="94757DF7"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-410773084.Rmd="4689D750"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-410773084.Rmd="75083FE4"
~%2FDocuments%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2.Rmd="4CC47E54"
~%2FDownloads%2Fexam1-410773084.Rmd="2714F5C6"
~%2FDownloads%2Fexam1.Rmd="BCE09679"
~%2FDownloads%2Fhomework1-410773084-2.Rmd="19E73393"
~%2FDownloads%2Fhomework1-410773084.Rmd="82A02FB8"
~%2FDownloads%2Fhomework1-ans-public.Rmd="3611F0FD"
~%2FDownloads%2Fhomework1.Rmd="39B48DC"
~%2FDownloads%2Fhomework2-410773084.Rmd="C979AB4"
~%2FDownloads%2Fhomework2-ans-public.Rmd="E2C64F7"
~%2FDownloads%2Fhomework2.Rmd="2FFC5DDC"
~%2FDownloads%2Fhomework3.Rmd="9DDA76FC"
